{
	"name": "p-catch-if",
	"version": "2.0.0",
	"description": "Conditional promise catch handler",
	"license": "MIT",
	"repository": "sindresorhus/p-catch-if",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"catch",
		"if",
		"conditional",
		"cond",
		"iff",
		"chain",
		"throw",
		"error",
		"reject",
		"rejected",
		"handler",
		"filter",
		"filtered",
		"predicate",
		"exception",
		"thunk",
		"function",
		"async",
		"await",
		"promises",
		"combinator",
		"bluebird"
	],
	"dependencies": {
		"is-error-constructor": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
